<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/botoninfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/primerapantalla"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/btAyuda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btJugar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:background="@drawable/botonayuda"
        android:onClick="cargaAyuda"
     />

    <Button
        android:id="@+id/btJugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btAyuda"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="184dp"
        android:background="@drawable/botonjugar"
        android:onClick="seleccionModo"
    />

    <Button
        android:id="@+id/btMusica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@+id/btAyuda"
        android:background="@drawable/botonmusica"
        android:onClick="paraReproduceMusica"
     />

    <Button
        android:id="@+id/botonsalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btMusica"
        android:layout_alignParentRight="true"
        android:layout_marginRight="29dp"
        android:background="@drawable/botonsalir"
        android:onClick="salirDeAplicacion" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botoninfo"
        android:layout_alignBottom="@+id/botonsalir"
        android:layout_centerHorizontal="true"
        android:onClick="cargaInfo"
         />

</RelativeLayout>
