<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:background="@drawable/ayuda3">

    <Button
        android:id="@+id/btAtrasTercera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="23dp"
        android:background="@drawable/botonatras"
        android:onClick="atrasAyuda"/>

    <Button
        android:id="@+id/btAlanteTercera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btAtrasTercera"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:background="@drawable/botonalante"
        android:onClick="masAyuda"/>

</RelativeLayout>
