<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:tag="G5"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/botonsalir"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/botonpeq"
        android:tag="A1" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/a6"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/botonsalir"
        android:layout_alignBottom="@+id/botonsalir"
        android:layout_toRightOf="@+id/botonsalir"
        android:background="@drawable/botonpeq"
        android:tag="A2" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/c6"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/a6"
        android:layout_alignBottom="@+id/a6"
        android:layout_toRightOf="@+id/a6"
        android:background="@drawable/botonpeq"
        android:onClick="buscando"
        android:tag="A3" />

    <Button
        android:id="@+id/c7"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/c6"
        android:layout_alignBottom="@+id/c6"
        android:layout_toRightOf="@+id/c6"
        android:background="@drawable/botonpeq"
        android:tag="A4" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/b6"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/c7"
        android:layout_alignBottom="@+id/c7"
        android:layout_toRightOf="@+id/c7"
        android:background="@drawable/botonpeq"
        android:tag="A5" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/b7"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/b6"
        android:layout_alignBottom="@+id/b6"
        android:layout_toRightOf="@+id/b6"
        android:background="@drawable/botonpeq"
        android:tag="A6" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/a7"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/b7"
        android:layout_alignBottom="@+id/b7"
        android:layout_toRightOf="@+id/b7"
        android:background="@drawable/botonpeq"
        android:tag="A7" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button11"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignLeft="@+id/botonsalir"
        android:layout_below="@+id/botonsalir"
        android:background="@drawable/botonpeq"
        android:tag="B1" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/e6"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/a6"
        android:layout_toLeftOf="@+id/c6"
        android:background="@drawable/botonpeq"
        android:tag="B2" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/e7"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/c6"
        android:layout_toLeftOf="@+id/c7"
        android:background="@drawable/botonpeq"
        android:tag="B3" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/d6"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/e7"
        android:layout_alignBottom="@+id/e7"
        android:layout_toLeftOf="@+id/b6"
        android:background="@drawable/botonpeq"
        android:tag="B4" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/d7"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/b6"
        android:layout_toLeftOf="@+id/b7"
        android:background="@drawable/botonpeq"
        android:tag="B5" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button27"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/b7"
        android:layout_toLeftOf="@+id/a7"
        android:background="@drawable/botonpeq"
        android:tag="B6" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button26"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignLeft="@+id/a7"
        android:layout_below="@+id/a7"
        android:background="@drawable/botonpeq"
        android:tag="B7" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button25"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button11"
        android:layout_toLeftOf="@+id/e6"
        android:background="@drawable/botonpeq"
        android:tag="C1" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button24"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button25"
        android:layout_alignBottom="@+id/Button25"
        android:layout_toRightOf="@+id/Button25"
        android:background="@drawable/botonpeq"
        android:tag="C2" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button23"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button24"
        android:layout_alignBottom="@+id/Button24"
        android:layout_toRightOf="@+id/Button24"
        android:background="@drawable/botonpeq"
        android:tag="C3"
        android:onClick="buscando" />

    <Button
        android:id="@+id/Button22"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button23"
        android:layout_alignBottom="@+id/Button23"
        android:layout_toLeftOf="@+id/d7"
        android:background="@drawable/botonpeq"
        android:tag="C4" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button21"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button22"
        android:layout_alignBottom="@+id/Button22"
        android:layout_toLeftOf="@+id/Button27"
        android:background="@drawable/botonpeq"
        android:tag="C5" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button20"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button21"
        android:layout_alignBottom="@+id/Button21"
        android:layout_toLeftOf="@+id/Button26"
        android:background="@drawable/botonpeq"
        android:tag="C6"
		android:onClick="buscando"/>

    <Button
        android:id="@+id/Button19"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button27"
        android:layout_toRightOf="@+id/Button27"
        android:background="@drawable/botonpeq"
        android:tag="C7" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button18"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button25"
        android:layout_toLeftOf="@+id/Button24"
        android:background="@drawable/botonpeq"
        android:tag="D1" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button17"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button18"
        android:layout_alignBottom="@+id/Button18"
        android:layout_toLeftOf="@+id/Button23"
        android:background="@drawable/botonpeq"
        android:tag="D2" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button16"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button17"
        android:layout_alignBottom="@+id/Button17"
        android:layout_toRightOf="@+id/Button17"
        android:background="@drawable/botonpeq"
        android:tag="D3" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button15"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button16"
        android:layout_alignBottom="@+id/Button16"
        android:layout_toRightOf="@+id/Button16"
        android:background="@drawable/botonpeq"
        android:tag="D4" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button14"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button21"
        android:layout_toLeftOf="@+id/Button20"
        android:background="@drawable/botonpeq"
        android:tag="D5" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button13"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button21"
        android:layout_toRightOf="@+id/Button21"
        android:background="@drawable/botonpeq"
        android:tag="D6" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button12"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button13"
        android:layout_alignBottom="@+id/Button13"
        android:layout_toRightOf="@+id/Button13"
        android:background="@drawable/botonpeq"
        android:tag="D7" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button48"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignLeft="@+id/Button18"
        android:layout_below="@+id/Button18"
        android:background="@drawable/botonpeq"
        android:tag="E1" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button47"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button48"
        android:layout_alignBottom="@+id/Button48"
        android:layout_toRightOf="@+id/Button48"
        android:background="@drawable/botonpeq"
        android:tag="E2" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button46"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button47"
        android:layout_alignBottom="@+id/Button47"
        android:layout_alignLeft="@+id/Button16"
        android:background="@drawable/botonpeq"
        android:tag="E3" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button45"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button46"
        android:layout_alignBottom="@+id/Button46"
        android:layout_alignLeft="@+id/Button15"
        android:background="@drawable/botonpeq"
        android:tag="E4" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button44"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button15"
        android:layout_toRightOf="@+id/Button15"
        android:background="@drawable/botonpeq"
        android:tag="E5" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button43"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button14"
        android:layout_toRightOf="@+id/Button14"
        android:background="@drawable/botonpeq"
        android:tag="E6" />

    <Button
        android:id="@+id/Button42"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button13"
        android:layout_toRightOf="@+id/Button13"
        android:background="@drawable/botonpeq"
        android:tag="E7" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button41"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button48"
        android:layout_toLeftOf="@+id/Button47"
        android:background="@drawable/botonpeq"
        android:tag="F1" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button40"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button41"
        android:layout_alignBottom="@+id/Button41"
        android:layout_toLeftOf="@+id/Button46"
        android:background="@drawable/botonpeq"
        android:tag="F2" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button38"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button39"
        android:layout_alignBottom="@+id/Button39"
        android:layout_alignLeft="@+id/Button45"
        android:background="@drawable/botonpeq"
        android:tag="F4" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button37"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button45"
        android:layout_toRightOf="@+id/Button45"
        android:background="@drawable/botonpeq"
        android:tag="F5" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button36"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button37"
        android:layout_alignBottom="@+id/Button37"
        android:layout_toLeftOf="@+id/Button42"
        android:background="@drawable/botonpeq"
        android:tag="F6" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button35"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button36"
        android:layout_alignBottom="@+id/Button36"
        android:layout_alignLeft="@+id/Button42"
        android:background="@drawable/botonpeq"
        android:tag="F7" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button34"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button41"
        android:layout_toLeftOf="@+id/Button40"
        android:background="@drawable/botonpeq"
        android:tag="G1" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button33"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button41"
        android:layout_toRightOf="@+id/Button41"
        android:background="@drawable/botonpeq"
        android:tag="G2" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button32"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button33"
        android:layout_alignBottom="@+id/Button33"
        android:layout_toLeftOf="@+id/Button38"
        android:background="@drawable/botonpeq"
        android:tag="G3" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button31"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button39"
        android:layout_toRightOf="@+id/Button39"
        android:background="@drawable/botonpeq"
        android:onClick="buscando"
        android:tag="G4" />

    <Button
        android:id="@+id/Button29"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button36"
        android:layout_toLeftOf="@+id/Button35"
        android:background="@drawable/botonpeq"
        android:tag="G6" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button28"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button36"
        android:layout_toRightOf="@+id/Button36"
        android:background="@drawable/botonpeq"
        android:tag="G7" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button39"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_above="@+id/Button32"
        android:layout_toLeftOf="@+id/Button38"
        android:background="@drawable/botonpeq"
        android:onClick="buscando"
        android:tag="F3" />

    <Button
        android:id="@+id/Button30"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button38"
        android:layout_toRightOf="@+id/Button38"
        android:background="@drawable/botonpeq"
        android:onClick="buscando"
        android:tag="G5" />

    <Button
        android:id="@+id/Button55"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button34"
        android:layout_toLeftOf="@+id/Button33"
        android:background="@drawable/botonpeq"
        android:tag="H1" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button54"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button34"
        android:layout_toRightOf="@+id/Button34"
        android:background="@drawable/botonpeq"
        android:tag="H2" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button53"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button54"
        android:layout_alignBottom="@+id/Button54"
        android:layout_toRightOf="@+id/Button54"
        android:background="@drawable/botonpeq"
        android:tag="H3" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button52"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button31"
        android:layout_toLeftOf="@+id/Button30"
        android:background="@drawable/botonpeq"
        android:tag="H4" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button51"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button52"
        android:layout_alignBottom="@+id/Button52"
        android:layout_toLeftOf="@+id/Button29"
        android:background="@drawable/botonpeq"
        android:tag="H5" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button50"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button29"
        android:layout_toLeftOf="@+id/Button28"
        android:background="@drawable/botonpeq"
        android:tag="H6" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button49"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button50"
        android:layout_alignBottom="@+id/Button50"
        android:layout_toRightOf="@+id/Button50"
        android:background="@drawable/botonpeq"
        android:tag="H7" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button61"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button55"
        android:layout_toLeftOf="@+id/Button54"
        android:background="@drawable/botonpeq"
        android:tag="I1" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button60"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button55"
        android:layout_toLeftOf="@+id/Button53"
        android:layout_toRightOf="@+id/Button55"
        android:background="@drawable/botonpeq"
        android:onClick="buscando"
        android:tag="I2" />

    <Button
        android:id="@+id/Button59"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button60"
        android:layout_alignBottom="@+id/Button60"
        android:layout_toRightOf="@+id/Button60"
        android:background="@drawable/botonpeq"
        android:tag="I3" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button58"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignBaseline="@+id/Button59"
        android:layout_alignBottom="@+id/Button59"
        android:layout_toLeftOf="@+id/Button51"
        android:background="@drawable/botonpeq"
        android:tag="I4" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button57"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_alignLeft="@+id/Button51"
        android:layout_below="@+id/Button51"
        android:background="@drawable/botonpeq"
        android:tag="I5" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button56"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button51"
        android:layout_toRightOf="@+id/Button51"
        android:background="@drawable/botonpeq"
        android:tag="I6" 
        android:onClick="buscando"/>

    <Button
        android:id="@+id/Button62"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:layout_below="@+id/Button50"
        android:layout_toRightOf="@+id/Button50"
        android:background="@drawable/botonpeq"
        android:tag="I7" 
        android:onClick="buscando"/>

    <TextView
        android:id="@+id/jugadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/a6"
        android:layout_alignLeft="@+id/botonsalir"
        android:text="@string/jugadas"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btMusicaMedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_alignRight="@+id/Button59"
        android:background="@drawable/botonsonido"
        android:onClick="pausaEfectos" />

    <Button
        android:id="@+id/btMusicaIndividual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/Button61"
        android:layout_marginBottom="30dp"
        android:background="@drawable/botonmusica"
        android:onClick="pararMusica" />

    <TextView
        android:id="@+id/remainingShoots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/jugadas"
        android:layout_alignRight="@+id/c7"
        android:layout_toRightOf="@+id/jugadas"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
