<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ayudacomienza"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/btAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="26dp"
        android:background="@drawable/botonatras"
        android:onClick="atrasAyuda"
    />

    <Button
        android:id="@+id/btAlante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btAtras"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/botonalante"
        android:onClick="masAyuda" />

</RelativeLayout>
